set-option -sa terminal-features ',xterm-256color:RGB'
set -g mouse on

# Use C-a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Number windows and panes starting at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins 'time'
set -g @dracula-show-left-icon 'session'
set -g @dracula-show-empty-plugins false
set -g @dracula-show-flags true

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.local/share/tmux"
run "$HOME/.local/share/tmux/plugins/tpm/tpm"

set-option -g detach-on-destroy no-detached

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '|' split-window -h
bind '-' split-window -v
bind 'C-l' send-keys 'C-l'

